# server-wyg-shop1

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/bwie/eunm/: OrderStateEnum.java
common/src/main/java/com/bwie/utils/: AliyunOssUtil.java  CopyBeanUtils.java  FastFileUtil.java  IdWorker.java  ResultCode.java  ResultResponse.java  TokenUtils.java
common/src/main/java/com/bwie/vo/: BuyOrderVo.java  IdVo.java  LoginInfoVo.java  OrderNoInfoVo.java  PageInfoVo.java  PayWeChatOrderVo.java  ProductVo.java  ResultVo.java  RoomInfoVo.java  UserVo.java
server-wyg-auth/: pom.xml
server-wyg-auth/src/main/java/com/bwie/: ServerWygAuthApplication.java
server-wyg-auth/src/main/java/com/bwie/config/: Knife4jConfiguration.java  MyConfig.java
server-wyg-auth/src/main/java/com/bwie/controller/: RoomController.java  UserController.java
server-wyg-auth/src/main/java/com/bwie/mapper/: TbRoomMapper.java  TbUserMapper.java
server-wyg-auth/src/main/java/com/bwie/pojo/: TbRoom.java  TbUser.java
server-wyg-auth/src/main/java/com/bwie/service/: TbRoomService.java  TbUserService.java
server-wyg-auth/src/main/java/com/bwie/utils/: TxLiveUtils.java
server-wyg-auth/src/main/resources/: application.properties
server-wyg-auth/src/main/resources/mapper/: TbRoomMapper.xml  TbUserMapper.xml
server-wyg-auth/src/test/java/com/bwie/: ServerWygAuthApplicationTests.java
server-wyg-chat/: pom.xml
server-wyg-chat/src/main/java/com/bwie/: ServerWygChatApplication.java
server-wyg-chat/src/main/java/com/bwie/chat/: WebSocketServer.java
server-wyg-chat/src/main/java/com/bwie/config/: WebSocketConfig.java
server-wyg-chat/src/main/java/com/bwie/controller/: DemoController.java
server-wyg-chat/src/main/resources/: application.properties
server-wyg-chat/src/test/java/com/bwie/: ServerWygChatApplicationTests.java
server-wyg-gateway/: pom.xml
server-wyg-gateway/src/main/java/com/bwie/: ServerWygGatewayApplication.java
server-wyg-gateway/src/main/java/com/bwie/config/: RedisConfig.java
server-wyg-gateway/src/main/java/com/bwie/filter/: GatewayFilter.java
server-wyg-gateway/src/main/resources/: application.properties
server-wyg-gateway/src/test/java/com/bwie/: ServerWygGatewayApplicationTests.java
server-wyg-order/: pom.xml
server-wyg-order/src/main/java/com/bwie/: ServerWygOrderApplication.java
server-wyg-order/src/main/java/com/bwie/config/: AlipayConfig.java  JacksonConfig.java  QueueConfig.java  RedissionConfig.java
server-wyg-order/src/main/java/com/bwie/controller/: OrderController.java
server-wyg-order/src/main/java/com/bwie/mapper/: TbOrderMapper.java  TbProductMapper.java  TbProductSkuMapper.java  TbProductTypeMapper.java  TbSecKillMapper.java  TbUserMapper.java  TbWareMapper.java
server-wyg-order/src/main/java/com/bwie/pojo/: TbOrder.java  TbProductSku.java  (+2 more)
server-wyg-order/src/main/resources/: application.properties
server-wyg-order/src/main/resources/mapper/: TbOrderMapper.xml  TbProductMapper.xml  TbProductTypeMapper.xml  TbSecKillMapper.xml
server-wyg-order/src/test/java/com/bwie/: ServerWygOrderApplicationTests.java
server-wyg-product/: pom.xml
server-wyg-product/src/main/java/com/bwie/: ServerWygProductApplication.java
server-wyg-product/src/main/resources/: application.properties
server-wyg-product/src/main/resources/mapper/: TbBrandMapper.xml  TbFileMapper.xml  TbGroupAttrMapper.xml  TbGroupAttrValueMapper.xml  TbGroupMapper.xml  TbProductSkuMapper.xml  TbUploadFileMapper.xml  TbWareMapper.xml
server-wyg-product/src/test/java/com/bwie/: ServerWygProductApplicationTests.java
(+61 files in other folders)
