<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bwie</groupId>
    <artifactId>server-wyg-shop1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>server-wyg-auth</module>
        <module>server-wyg-chat</module>
        <module>server-wyg-product</module>
        <module>server-wyg-order</module>
        <module>server-wyg-gateway</module>
        <module>common</module>
    </modules>
</project>